<RCC>
  <qresource prefix="detect">
    <file>icon/打开.png</file>
    <file>icon/focus (2).png</file>
    <file>icon/focus.png</file>
    <file>icon/摄像头关.png</file>
    <file>icon/摄像头开.png</file>
    <file>icon/停止.png</file>
    <file>icon/运行.png</file>
    <file>icon/暂停.png</file>
    <file>icon/赞停.png</file>
    <file>icon/终止.png</file>
  </qresource>
  <qresource prefix="report">
    <file>icon/图像放大.png</file>
    <file>icon/图像缩小.png</file>
    <file>icon/字体放大.png</file>
    <file>icon/字体缩小.png</file>
    <file>icon/alphabet (2).png</file>
    <file>icon/alphabet.png</file>
    <file>icon/bold (2).png</file>
    <file>icon/bold.png</file>
    <file>icon/center-align (2).png</file>
    <file>icon/center-align.png</file>
    <file>icon/colour (2).png</file>
    <file>icon/colour.png</file>
    <file>icon/justification (2).png</file>
    <file>icon/justification.png</file>
    <file>icon/left-align (2).png</file>
    <file>icon/left-align.png</file>
    <file>icon/right-align (2).png</file>
    <file>icon/right-align.png</file>
    <file>icon/underline (2).png</file>
    <file>icon/underline.png</file>
    <file>icon/new-folder (2).png</file>
    <file>icon/new-folder.png</file>
    <file>icon/number-list (2).png</file>
    <file>icon/number-list.png</file>
    <file>icon/print (2).png</file>
    <file>icon/print.png</file>
    <file>icon/redo (2).png</file>
    <file>icon/redo.png</file>
    <file>icon/rotate-left (2).png</file>
    <file>icon/rotate-left.png</file>
    <file>icon/rotate-right (2).png</file>
    <file>icon/rotate-right.png</file>
    <file>icon/sheet (2).png</file>
    <file>icon/sheet.png</file>
    <file>icon/undo (2).png</file>
    <file>icon/undo.png</file>
    <file>icon/打开.png</file>
    <file>icon/bullet-list (2).png</file>
    <file>icon/bullet-list.png</file>
    <file>icon/clipboard (2).png</file>
    <file>icon/clipboard.png</file>
    <file>icon/copy (2).png</file>
    <file>icon/copy.png</file>
    <file>icon/cut (2).png</file>
    <file>icon/cut.png</file>
    <file>icon/floppy-disk-pen (2).png</file>
    <file>icon/floppy-disk-pen.png</file>
    <file>icon/floppy-disks (2).png</file>
    <file>icon/floppy-disks.png</file>
    <file>icon/image (2).png</file>
    <file>icon/image.png</file>
    <file>icon/new-folder (2).png</file>
  </qresource>
  <qresource prefix="global">
    <file>icon/button-off.png</file>
    <file>icon/button-on.png</file>
    <file>icon/shape.png</file>
    <file>icon/关闭.png</file>
    <file>icon/还原.png</file>
    <file>icon/箭头_列表收起.png</file>
    <file>icon/箭头_列表展开.png</file>
    <file>icon/下拉_白色.png</file>
    <file>icon/圆.png</file>
    <file>icon/正方形.png</file>
    <file>icon/最大化.png</file>
    <file>icon/最小化.png</file>
  </qresource>
</RCC>
